<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
        }

        .bigests {
            position: relative;
            background-color: #000;
            opacity: 0.97;
            width: 100%;
        }

        .top {
            width: 100%;
        }

        h1 {
            color: white;
        }

        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left {
            height: 50vw;
            margin: 10px 0;
            padding: 10px 0;
            position: relative;
            border-radius: 10px;
            background-color: red;
        }

        .l-t {
            position: absolute;
            width: 20px;
            height: 20px;
            border: 2px solid white;
            border-top-left-radius: 10px;
            border-right-color: transparent;
            border-bottom-color: transparent;
            top: 0;
        }

        .l-b {
            position: absolute;
            width: 20px;
            height: 20px;
            border: 2px solid white;
            border-bottom-left-radius: 10px;
            border-right-color: transparent;
            border-top-color: transparent;
            bottom: 0;
        }

        .r-t {
            position: absolute;
            width: 20px;
            height: 20px;
            border: 2px solid white;
            border-top-right-radius: 10px;
            border-left-color: transparent;
            border-bottom-color: transparent;
            right: 0;
            top: 0;
        }

        .r-b {
            position: absolute;
            width: 20px;
            height: 20px;
            border: 2px solid white;
            border-bottom-right-radius: 10px;
            border-left-color: transparent;
            border-top-color: transparent;
            right: 0;
            bottom: 0;
        }

        .biao {
            /* width: 100%; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 1vw;
        }

        .layui-fluid {
            padding: 0;
        }

        .title {
            color: white;
            padding: 10px;
        }

        /* .biao{
         padding: 1vw;
     } */
        .pan {
            width: 7vw;
            height: 7vw;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            /* z-index: 100; */
            position: relative;
        }

        .fang {
            width: 2vw;
            height: 2vw;
            -webkit-transform: rotate(-45deg);

            -moz-transform: rotate(-45deg);
            /* transform: rotate(90deg); */
            background-color: blue;
        }

        .zi {
            position: absolute;
            bottom: 0;
        }

        .r-zi {
            margin: 0.5vw;
        }

        .title1 {
            display: flex;
        }

        .bt {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lt {
            width: 7vw;
            height: 1vw;
            background-color: yellow;
        }

        .c-t {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1vw;
            color: white;
        }

        .search {
            width: 100px;
            height: 20px;
            border-radius: 10px;
            border: 1px solid white;
        }

        .center {
            position: relative;
            height: 50vw;
        }

        .shijian {
            position: absolute;
            bottom: 0px;
            color: white;
            /* top: 100px; */
        }

        .shijian1 {
            display: flex;
            align-items: center;
        }

        .img1 {
            width: 10px;
            height: 10px;
            background-color: #ff0088;
        }

        td {
            width: 6vw;
            height: 5vw;

        }

        table {
            margin-left: 2vw;
        }

        .bing {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 1vw 0;
        }

        .tt {
            width: 100px;
        }

        .tt1 {
            text-align: center;
        }

        .bottom {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bott-i {
            width: 60vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .bott-c {
            text-align: center;
        }

        .bott-c1 {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            background-color: yellow;
        }
        #container{
            /* background-color: #000; */
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.8;
        }
    </style>
</head>

<body>

    <div class="bigests">
        <div id="container"></div> 
        <div class="top">
            <div><i class="layui-icon layui-icon-return" style="font-size: 30px; color: #ffffff;"></i></div>
            <div>
                <h1>xxxxx</h1>
            </div>
            <div>
                <i class="layui-icon layui-icon-notice" style="font-size: 30px; color: #ffffff;"></i>
            </div>
        </div>

        <div class="layui-fluid">
            <div class="layui-row">
                <div class="layui-col-xs2 layui-col-sm2 layui-col-md2">
                    <div class="left">
                        <div class="l-t"></div>
                        <div class="l-b"></div>
                        <div class="r-t"></div>
                        <div class="r-b"></div>
                        <div class="title">
                            <div class="l-title">
                                <span>XXXXX</span>
                            </div>
                            <div class="biao">
                                <div>
                                    <div class="pan">
                                        <div class="fang"></div>
                                        <div class="zi">处理率</div>
                                    </div>
                                </div>
                                <div>
                                    <div class="r-zi"><span>xxx</span>&nbsp;&nbsp;xxx</div>
                                    <div class="r-zi"><span>xxx</span>&nbsp;&nbsp;xxx</div>
                                    <div class="r-zi"><span>xxx</span>&nbsp;&nbsp;xxx</div>
                                </div>
                            </div>
                        </div>
                        <div class="title">
                            <div class="l-title">
                                <span>XXXXX</span>
                            </div>
                            <div class="biao">
                                <div>
                                    <div class="pan">
                                        <div class="fang"></div>
                                        <div class="zi">处理率</div>
                                    </div>
                                </div>
                                <div>
                                    <div class="r-zi"><span>xxx</span>&nbsp;&nbsp;xxx</div>
                                    <div class="r-zi"><span>xxx</span>&nbsp;&nbsp;xxx</div>
                                    <div class="r-zi"><span>xxx</span>&nbsp;&nbsp;xxx</div>
                                </div>
                            </div>
                        </div>
                        <div class="title">
                            <div class="l-title">
                                <span>XXXXX</span>
                            </div>
                            <div class="biao">
                                <div>
                                    <div class="pan">
                                        <div class="fang"></div>
                                        <div class="zi">处理率</div>
                                    </div>
                                </div>
                                <div>
                                    <div class="r-zi"><span>xxx</span>&nbsp;&nbsp;xxx</div>
                                    <div class="r-zi"><span>xxx</span>&nbsp;&nbsp;xxx</div>
                                    <div class="r-zi"><span>xxx</span>&nbsp;&nbsp;xxx</div>
                                </div>
                            </div>
                        </div>
                        <div class="title">
                            <div class="l-title">
                                <span>XXXXX</span>
                            </div>
                            <div class="title1">
                                <div>
                                    xxxxxx
                                </div>
                                <div>
                                    <div class="bt">
                                        <div class="lt"></div>
                                        <div>xx</div>
                                    </div>
                                    <div class="bt">
                                        <div class="lt"></div>
                                        <div>xx</div>
                                    </div>
                                </div>
                            </div>
                            <div class="title1">
                                <div>
                                    xxxxxx
                                </div>
                                <div>
                                    <div class="bt">
                                        <div class="lt"></div>
                                        <div>xx</div>
                                    </div>
                                    <div class="bt">
                                        <div class="lt"></div>
                                        <div>xx</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-col-xs8 layui-col-sm8 layui-col-md8">
                    <div class="center">
                        <div class="c-t">
                            <div class="tt">xxxxxx</div>
                            <div class="tt tt1">
                                <i class="layui-icon layui-icon-up" style=" color: white;"></i>
                            </div>
                            <div class="search tt">
                                xxxxxxxxxx

                                <i class="layui-icon layui-icon-search" style="line-height: 20px; color: white;"></i>
                            </div>
                        </div>
                        <div class="shijian">
                            <div class="shijian1">
                                <div class="img1"></div>
                                <div>XXXX</div>
                            </div>
                            <div class="shijian1">
                                <div class="img1"></div>
                                <div>XXXX</div>
                            </div>
                            <div class="shijian1">
                                <div class="img1"></div>
                                <div>XXXX</div>
                            </div>
                            <div class="shijian1">
                                <div class="img1"></div>
                                <div>XXXX</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-col-xs2 layui-col-sm2 layui-col-md2">
                    <div class="left">
                        <div class="l-t"></div>
                        <div class="l-b"></div>
                        <div class="r-t"></div>
                        <div class="r-b"></div>
                        <div>xxx</div>
                        <table>
                            <tr>
                                <td>xx<br>xx</td>
                                <td>xx<br>xx</td>
                                <td>xx<br>xx</td>
                            </tr>
                            <tr>
                                <td>xx<br>xx</td>
                                <td>xx<br>xx</td>
                                <td>xx<br>xx</td>
                            </tr>
                            <tr>
                                <td>xx<br>xx</td>
                                <td>xx<br>xx</td>
                                <td>xx<br>xx</td>
                            </tr>
                        </table>
                        <div>xxx</div>
                        <div class="bing">
                            <div class="bing">
                                <div id="main" style="width: 6vw;height:6vw;"></div>
                                <div>
                                    <div>xx</div>
                                    <div>xx</div>
                                    <div>xx</div>
                                </div>
                            </div>
                            <div class="bing">
                                <div id="main1" style="width: 6vw;height:6vw;"></div>
                                <div>
                                    <div>xx</div>
                                    <div>xx</div>
                                    <div>xx</div>
                                </div>
                            </div>
                        </div>
                        <div>xxx</div>
                        <div class="bing">
                            <div class="bing">
                                <div id="main2" style="width: 6vw;height:6vw;"></div>
                                <div>
                                    <div>xx</div>
                                    <div>xx</div>
                                    <div>xx</div>
                                </div>
                            </div>
                            <div class="bing">
                                <div id="main3" style="width: 6vw;height:6vw;"></div>
                                <div>
                                    <div>xx</div>
                                    <div>xx</div>
                                    <div>xx</div>
                                </div>
                            </div>
                        </div>
                        <div>xxx</div>
                        <table>
                            <tr>
                                <td>xx<br>xx</td>
                                <td>xx<br>xx</td>
                                <td>xx<br>xx</td>
                            </tr>

                        </table>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                var myChart = echarts.init(document.getElementById('main'));
                // 指定图表的配置项和数据
                var option = {
                    tooltip: {
                        trigger: 'item',
                        formatter: '{a} <br/>{b}: {c} ({d}%)'
                    },
                    // legend: {
                    //     orient: 'vertical',
                    //     left: 80,
                    //     data: ['自住', '租住', '空闲'],
                    // },
                    title: {
                        text: "2312",
                        left: "center",
                        top: "50%",
                        textStyle: {
                            color: "#27D9C8",
                            fontSize: 2,
                            align: "center"
                        }
                    },
                    graphic: {
                        type: "text",
                        left: "center",
                        top: "45%",
                        style: {
                            text: "住户总量",
                            textAlign: "center",
                            fill: "#333",
                            fontSize: 2,
                            fontWeight: 700
                        }
                    },

                    series: [
                        {
                            name: '访问来源',
                            type: 'pie',
                            radius: ['30%', '50%'],
                            color: ['#642370', '#0237A7', '#665643'],
                            hoverAnimation: false,
                            avoidLabelOverlap: false,
                            label: {
                                show: false,
                                // position: 'center'
                            },
                            // emphasis: {
                            //     label: {
                            //         show: true,
                            //         fontSize: '1vw',
                            //         fontWeight: 'bold'
                            //     }
                            // },
                            labelLine: {
                                show: false
                            },
                            data: [
                                { value: 335, name: '自住1' },
                                { value: 310, name: '租住2' },
                                { value: 234, name: '空闲3' }
                            ]
                        },
                        {
                            name: '访问来源',
                            type: 'pie',
                            radius: ['50%', '70%'],
                            color: ['#FB5274', '#0286FF', '#FFD302'],
                            hoverAnimation: false,
                            avoidLabelOverlap: false,
                            label: {
                                show: false,
                                // position: 'center'
                            },
                            emphasis: {
                                label: {
                                    show: true,
                                    fontSize: '30',
                                    fontWeight: 'bold'
                                }
                            },
                            labelLine: {
                                show: false
                            },
                            data: [
                                { value: 335, name: '自住' },
                                { value: 310, name: '租住' },
                                { value: 234, name: '空闲' }
                            ]
                        },

                    ]
                };



                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);
                var myChart1 = echarts.init(document.getElementById('main1'));
                // 指定图表的配置项和数据
                var option1 = {
                    tooltip: {
                        trigger: 'item',
                        formatter: '{a} <br/>{b}: {c} ({d}%)'
                    },
                    // legend: {
                    //     orient: 'vertical',
                    //     left: 80,
                    //     data: ['自住', '租住', '空闲'],
                    // },
                    title: {
                        text: "2312",
                        left: "center",
                        top: "50%",
                        textStyle: {
                            color: "#27D9C8",
                            fontSize: 2,
                            align: "center"
                        }
                    },
                    graphic: {
                        type: "text",
                        left: "center",
                        top: "45%",
                        style: {
                            text: "住户总量",
                            textAlign: "center",
                            fill: "#333",
                            fontSize: 2,
                            fontWeight: 700
                        }
                    },

                    series: [
                        {
                            name: '访问来源',
                            type: 'pie',
                            radius: ['30%', '50%'],
                            color: ['#642370', '#0237A7', '#665643'],
                            hoverAnimation: false,
                            avoidLabelOverlap: false,
                            label: {
                                show: false,
                                // position: 'center'
                            },
                            // emphasis: {
                            //     label: {
                            //         show: true,
                            //         fontSize: '1vw',
                            //         fontWeight: 'bold'
                            //     }
                            // },
                            labelLine: {
                                show: false
                            },
                            data: [
                                { value: 335, name: '自住1' },
                                { value: 310, name: '租住2' },
                                { value: 234, name: '空闲3' }
                            ]
                        },
                        {
                            name: '访问来源',
                            type: 'pie',
                            radius: ['50%', '70%'],
                            color: ['#FB5274', '#0286FF', '#FFD302'],
                            hoverAnimation: false,
                            avoidLabelOverlap: false,
                            label: {
                                show: false,
                                // position: 'center'
                            },
                            emphasis: {
                                label: {
                                    show: true,
                                    fontSize: '30',
                                    fontWeight: 'bold'
                                }
                            },
                            labelLine: {
                                show: false
                            },
                            data: [
                                { value: 335, name: '自住' },
                                { value: 310, name: '租住' },
                                { value: 234, name: '空闲' }
                            ]
                        },

                    ]
                };



                // 使用刚指定的配置项和数据显示图表。
                myChart1.setOption(option1);

                var myChart2 = echarts.init(document.getElementById('main2'));
                // 指定图表的配置项和数据
                var option2 = {
                    tooltip: {
                        trigger: 'item',
                        formatter: '{a} <br/>{b}: {c} ({d}%)'
                    },
                    // legend: {
                    //     orient: 'vertical',
                    //     left: 80,
                    //     data: ['自住', '租住', '空闲'],
                    // },
                    title: {
                        text: "2312",
                        left: "center",
                        top: "50%",
                        textStyle: {
                            color: "#27D9C8",
                            fontSize: 2,
                            align: "center"
                        }
                    },
                    graphic: {
                        type: "text",
                        left: "center",
                        top: "45%",
                        style: {
                            text: "住户总量",
                            textAlign: "center",
                            fill: "#333",
                            fontSize: 2,
                            fontWeight: 700
                        }
                    },

                    series: [
                        {
                            name: '访问来源',
                            type: 'pie',
                            radius: ['30%', '50%'],
                            color: ['#642370', '#0237A7', '#665643'],
                            hoverAnimation: false,
                            avoidLabelOverlap: false,
                            label: {
                                show: false,
                                // position: 'center'
                            },
                            // emphasis: {
                            //     label: {
                            //         show: true,
                            //         fontSize: '1vw',
                            //         fontWeight: 'bold'
                            //     }
                            // },
                            labelLine: {
                                show: false
                            },
                            data: [
                                { value: 335, name: '自住1' },
                                { value: 310, name: '租住2' },
                                { value: 234, name: '空闲3' }
                            ]
                        },
                        {
                            name: '访问来源',
                            type: 'pie',
                            radius: ['50%', '70%'],
                            color: ['#FB5274', '#0286FF', '#FFD302'],
                            hoverAnimation: false,
                            avoidLabelOverlap: false,
                            label: {
                                show: false,
                                // position: 'center'
                            },
                            emphasis: {
                                label: {
                                    show: true,
                                    fontSize: '30',
                                    fontWeight: 'bold'
                                }
                            },
                            labelLine: {
                                show: false
                            },
                            data: [
                                { value: 335, name: '自住' },
                                { value: 310, name: '租住' },
                                { value: 234, name: '空闲' }
                            ]
                        },

                    ]
                };



                // 使用刚指定的配置项和数据显示图表。
                myChart2.setOption(option2);
                var myChart3 = echarts.init(document.getElementById('main3'));
                // 指定图表的配置项和数据
                var option3 = {
                    tooltip: {
                        trigger: 'item',
                        formatter: '{a} <br/>{b}: {c} ({d}%)'
                    },
                    // legend: {
                    //     orient: 'vertical',
                    //     left: 80,
                    //     data: ['自住', '租住', '空闲'],
                    // },
                    title: {
                        text: "2312",
                        left: "center",
                        top: "50%",
                        textStyle: {
                            color: "#27D9C8",
                            fontSize: 2,
                            align: "center"
                        }
                    },
                    graphic: {
                        type: "text",
                        left: "center",
                        top: "45%",
                        style: {
                            text: "住户总量",
                            textAlign: "center",
                            fill: "#333",
                            fontSize: 2,
                            fontWeight: 700
                        }
                    },

                    series: [
                        {
                            name: '访问来源',
                            type: 'pie',
                            radius: ['30%', '50%'],
                            color: ['#642370', '#0237A7', '#665643'],
                            hoverAnimation: false,
                            avoidLabelOverlap: false,
                            label: {
                                show: false,
                                // position: 'center'
                            },
                            // emphasis: {
                            //     label: {
                            //         show: true,
                            //         fontSize: '1vw',
                            //         fontWeight: 'bold'
                            //     }
                            // },
                            labelLine: {
                                show: false
                            },
                            data: [
                                { value: 335, name: '自住1' },
                                { value: 310, name: '租住2' },
                                { value: 234, name: '空闲3' }
                            ]
                        },
                        {
                            name: '访问来源',
                            type: 'pie',
                            radius: ['50%', '70%'],
                            color: ['#FB5274', '#0286FF', '#FFD302'],
                            hoverAnimation: false,
                            avoidLabelOverlap: false,
                            label: {
                                show: false,
                                // position: 'center'
                            },
                            emphasis: {
                                label: {
                                    show: true,
                                    fontSize: '30',
                                    fontWeight: 'bold'
                                }
                            },
                            labelLine: {
                                show: false
                            },
                            data: [
                                { value: 335, name: '自住' },
                                { value: 310, name: '租住' },
                                { value: 234, name: '空闲' }
                            ]
                        },

                    ]
                };



                // 使用刚指定的配置项和数据显示图表。
                myChart3.setOption(option3);
            </script>
        </div>
        <div class="bottom">
            <div class="bott-i">
                <div><i class="layui-icon layui-icon-prev" style="font-size: 20px; color: #ffffff;"></i> </div>
                <div class="bott-c">
                    <div class="bott-c1">adad</div>
                    <div>xxx</div>
                </div>
                <div class="bott-c">
                    <div class="bott-c1">adad</div>
                    <div>xxx</div>
                </div>
                <div class="bott-c">
                    <div class="bott-c1">adad</div>
                    <div>xxx</div>
                </div>
                <div class="bott-c">
                    <div class="bott-c1">adad</div>
                    <div>xxx</div>
                </div>
                <div class="bott-c">
                    <div class="bott-c1">adad</div>
                    <div>xxx</div>
                </div>
                <div class="bott-c">
                    <div class="bott-c1">adad</div>
                    <div>xxx</div>
                </div>
                <div class="bott-c">
                    <div class="bott-c1">adad</div>
                    <div>xxx</div>
                </div>

                <div><i class="layui-icon layui-icon-next" style="font-size: 20px; color: #ffffff;"></i> </div>
            </div>
        </div>
















    </div>





    
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.11&key=e22196035aaa10db3b0b6eb1ab64619e"></script>
    <script src="../layui/layui.all.js"></script>
    <script>
         var map = new AMap.Map('container',{
        zoom:16,
        center:[116.379391,39.861536],
    });
        ; !function () {
            var layer = layui.layer
                , form = layui.form;

            layer.msg('Hello World');
        }();
    </script>
</body>

</html>