<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
</head>

<body>
    <div id="main" style="width: 200px;height:200px;"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));
        // 指定图表的配置项和数据
        var option = {
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b}: {c} ({d}%)'
            },
            title:{
                text:"2312",
                left:"center",
                top:"50%",
                textStyle:{
                    color:"#27D9C8",
                    fontSize:14,
                    align:"center"
                }
            },
            graphic:{
                type:"text",
                left:"center",
                top:"45%",
                style:{
                    text:"住户总量",
                    textAlign:"center",
                    fill:"#333",
                    fontSize:14,
                    fontWeight:700
                }
            },

            series: [
                {
                    name: '访问来源',
                    type: 'pie',
                    radius: ['30%', '50%'],
                    color: ['#642370', '#0237A7', '#665643'],
                    hoverAnimation: false,
                    avoidLabelOverlap: false,
                    label: {
                        show: false,
                        // position: 'center'
                    },
                    // emphasis: {
                    //     label: {
                    //         show: true,
                    //         fontSize: '30',
                    //         fontWeight: 'bold'
                    //     }
                    // },
                    labelLine: {
                        show: false
                    },
                    data: [
                        { value: 335, name: '自住1' },
                        { value: 310, name: '租住2' },
                        { value: 234, name: '空闲3' }
                    ]
                },
                {
                    name: '访问来源',
                    type: 'pie',
                    radius: ['50%', '70%'],
                    color: ['#FB5274', '#0286FF', '#FFD302'],
                    hoverAnimation: false,
                    avoidLabelOverlap: false,
                    label: {
                        show: false,
                        // position: 'center'
                    },
                    emphasis: {
                        label: {
                            show: true,
                            fontSize: '30',
                            fontWeight: 'bold'
                        }
                    },
                    labelLine: {
                        show: false
                    },
                    data: [
                        { value: 335, name: '自住' },
                        { value: 310, name: '租住' },
                        { value: 234, name: '空闲' }
                    ]
                },

            ]
        };



        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
</body>

</html>